.photo-grid {
  display: grid;
  max-width: 92.5%;
  margin: 0 auto;
  padding-top: 92px;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  


}

@media (max-width: 1025px) {
  .photo-grid {
  max-width: 90.625%;
  gap: 14px;
  grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 769px) {
  .photo-grid {
  padding-top: 88px;
  max-width: 720px;
  grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 321px) {
  .photo-grid {
  padding-top: 64px;
  max-width: 288px;
  gap: 12px;
  grid-template-columns: 1fr;
  }
}
